<!DOCTYPE HTML SYSTEM>
<head> <title> dank memes 3 </title> </head>
<p>
Hello, my name is Luke and i like dank memes.
</p>
<div style="color:blue">
Here is a follow up list of said memes
<ul>
<li>Dat Boiii
<li>My friend Karrie
<li>Rick Roll
</ul>

</div>

<img src="images/IMG_4677.jpg" alt="Billie and Luke"> <!-- This is Luke Hamel's. -->

<a href="index.html"> Dank memes 2
</a> 










</html>