<!DOCTYPE HTML SYSTEM>
<head> <title> Dank memes 2 </title> </head>
<div style="color:red"> 

<p>
Hello my name is Luke.


<a
 href="dankmemes3.html"> Click my memes
 </a>

<img src="images/IMG_5087 (1).jpg" alt="Luke and Ryan" > <!-- This is Luke Hamel's -->
</p>

<ul>
<li> harambe </li>
<li> fox </li>
<li> Super Smash Brothers melee </li>
</ul>

</div>
</html>